<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Development</title>
<style>
    body {
        background: rgb(227, 184, 166);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1, h2 {
        text-align: center;
    }
    p {
        line-height: 1.6;
    }
</style>
</head>
<body>
<header>
    <h1>Answers</h1>
</header>
<div class="container"> 
    <h4> 1. What does HTML stand for? </h4>
    <p>a) Hyper Text Markup Language </p>
    <br>
    <h4>2. What is the PRIMARY function of HTML in website development?</h4>
    <p>c) Providing the foundation and structure</p>
    <h4>3. Which of the following is NOT a common way to use JavaScript on a website?</h4>
    <p>
        b) Defining the overall look and feel of the website
    </p>
    <br>
    <h4>4. What is the main advantage of using JavaScript frameworks in web development?</h4>
    <p>b) They provide pre-written code and functionalities, saving time</p>
    <br>
    <h4>5. What is the BEST analogy used in the article to describe the relationship between HTML, CSS, and JavaScript?</h4>
    <p>b) Bricks, paint, and electrical wiring</p>
    <br>
    <h4>
        6. What is the primary purpose of a JavaScript framework in web development?
    </h4>
    <p>c) To simplify complex web application development</p>
    <br>
    <h4>7. What is the primary purpose of the < head > section in an HTML document?</h4>
    <p>b) To contain metadata about the document, not visible on the page itself.</p>
    <br>
    <h4>
        8. What is the difference between a LINK tag and an SCRIPT tag in HTML?
    </h4>
    <p>a) Both are used for including external resources, but link is for stylesheets and script for JavaScript files </p>
    <br>
    <h4>
        9. When responding to user input on a web page, what security concern should be considered when using JavaScript?
    </h4>
    <p>
        c) Validating user input to prevent malicious code injection
    </p>
    <br>
    <h4>10. What is a common use case for local storage in web development?</h4>
    <p>
        a) Storing user preferences (like language settings) between browsing sessions 
    </p>
    <br>
</div>
</body>
</html>
